﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body style="background:#f3f3f5">
    <style>

        /*body css*/

        /* cyrillic-ext */
        @font-face {
            font-family: 'Rubik';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/rubik/v11/iJWZBXyIfDnIV5PNhY1KTN7Z-Yh-B4iFWkU1Z4Y.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }
        /* cyrillic */
        @font-face {
            font-family: 'Rubik';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/rubik/v11/iJWZBXyIfDnIV5PNhY1KTN7Z-Yh-B4iFU0U1Z4Y.woff2) format('woff2');
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }
        /* hebrew */
        @font-face {
            font-family: 'Rubik';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/rubik/v11/iJWZBXyIfDnIV5PNhY1KTN7Z-Yh-B4iFVUU1Z4Y.woff2) format('woff2');
            unicode-range: U+0590-05FF, U+20AA, U+25CC, U+FB1D-FB4F;
        }
        /* latin-ext */
        @font-face {
            font-family: 'Rubik';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/rubik/v11/iJWZBXyIfDnIV5PNhY1KTN7Z-Yh-B4iFWUU1Z4Y.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
            font-family: 'Rubik';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/rubik/v11/iJWZBXyIfDnIV5PNhY1KTN7Z-Yh-B4iFV0U1.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        h3, h1, h2, h4, h5, h6, a, label, input, span, p {
            font-family: 'Rubik', sans-serif !important;
        }

        body {
            font-family: 'Rubik', sans-serif !important;
        }
    </style>
    <div class="">
        <div class="aHl"></div>
        <div id=":pq" tabindex="-1"></div>
        <div id=":ru" class="ii gt">
            <div id=":rt" class="a3s aiL msg-8566099786117039107">
                <u></u>
                <div width="100%"
                     style="margin:0;padding:0!important;background:#f3f3f5">

                    <center style="width:100%;background:#f3f3f5">
                        <div class="m_-8566099786117039107email-container"
                             style="max-width:680px;margin:0 auto">
                            <table border="0" cellpadding="0" cellspacing="0"
                                   role="presentation"
                                   style="max-width:680px;width:100%">
                                <tbody>
                                    <tr>
                                        <td style="padding:20px 30px;text-align:left" class="m_-8566099786117039107sm-px">
                                            <img src="http://localhost:5001/images/prestigelogo.png"
                                                 alt="" border="0" height="36"
                                                 width="146"
                                                 style="display:block;font-family:arial,sans-serif;font-size:15px;line-height:15px;color:#3c3f44;margin:0"
                                                 class="CToWUd">

                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding:0 30px;background-color:#ffffff"
                                            class="m_-8566099786117039107sm-px m_-8566099786117039107bar">
                                            <table border="0" cellpadding="0"
                                                   cellspacing="0" role="presentation"
                                                   style="width:100%;font-family:arial,sans-serif;font-size:15px;line-height:21px;color:#3c3f44;text-align:left">
                                                <tbody>



                                                    <tr>
                                                        <td style="padding:30px 0 0;border-top:1px solid #d6d8db"
                                                            class="">
                                                            <table border="0"
                                                                   cellpadding="0"
                                                                   cellspacing="0"
                                                                   role="presentation">
                                                                <tbody>
                                                                    <tr>

                                                                        <td style="vertical-align:middle;padding-bottom:20px">
                                                                            <h2 style="margin:0;font-family:'Roboto Slab',arial,sans;font-size:19px;line-height:19px;font-weight:bold;color:#3c3f44">
                                                                                Your Login Details
                                                                            </h2>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <p>Dear <b>{Fullname}</b>,</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <p>Below this email are your Login details to access Prestige HRMS SelfService Portal. Click <a href="#">Here</a> to access the selfservice portal.</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <p>Username: <b>{Username}</b></p>
                                                                            <p>Password: <b>{Password}</b></p>
                                                                           
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>

                                                        </td>
                                                    </tr>



                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding:30px"
                                            class="m_-8566099786117039107sm-p">
                                            <table align="left" border="0"
                                                   cellpadding="0" cellspacing="0"
                                                   role="presentation" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td style="padding-bottom:10px;font-size:12px;line-height:15px;font-family:arial,sans-serif;color:#9199a1;text-align:left">
                                                            Plumbago HRMS By Dijix Global Solutions.
                                                        </td>
                                                    </tr>

                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </center>
                    <div class="yj6qo"></div>
                    <div class="adL"> </div>
                </div>
            </div>
        </div>
        <div id=":pu" class="ii gt" style="display:none">
            <div id=":pv" class="a3s aiL "></div>
        </div>
        <div class="hi"></div>
    </div>
</body>
</html>